API_PORT=testeo
DATABASE_URL=testeo


JWT_SECRET_KEY=testeo
JWT_ALGORITHM=testeo


DATABASE_USER=testeo
DATABASE_PASSWORD=testeo
DATABASE_NAME=testeo
DATABASE_PORT=testeo






a ver si puedo hacer comit de esto que loco eda